POST http://localhost:5000/api/v1/superheroes_v3/superhero HTTP/1.1
Content-Type: application/json

{
  "superhero__name": "Captain America",
  "real_name": "Steve Rogers",
  "features":[{
    "universe": "Marvel",
    "superpowers": ["Strength", "America's Butt"],
    "sidekick": [{
      "sidekick_name": "Bucky",
      "powers": ["Super arm"]
    }]
  }]
}

###
GET http://localhost:5000/api/v1/superheroes_v3 HTTP/1.1
Content-Type: application/json

###
GET http://localhost:5000/api/v1/superheroes_v3/6231388dea18c086f54c6917 HTTP/1.1

###
PUT http://localhost:5000/api/v1/superheroes_v3/6231321b06a2c091508e881a HTTP/1.1
Content-Type: application/json

{
  "superhero__name": "Captain America",
  "real_name": "Steve Rogers",
  "features":[{
    "universe": "Marvel",
    "superpowers": ["Strength", "Metal Shield"],
    "sidekick": [{
      "sidekick_name": "Black Widow",
      "powers": ["Militar Training"]
    }]
  }]
}

###
DELETE http://localhost:5000/api/v1/superheroes_v3/6231321b06a2c091508e881a HTTP/1.1
Content-Type: application/json

###
GET http://localhost:5000/api/v1/superheroes_v3/sidekickPowers/6231388dea18c086f54c6917 HTTP/1.1
Content-Type: application/json
